<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewClassInfo"
    android:padding="20dp">


    <TextView
        android:id="@+id/noStudentEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/SECOND_COLOR"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:text="No student has joined this class" />

    <TextView
        android:id="@+id/viewClassInfo_className"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/viewClassInfo_deleteClassButton"

        android:text="ClassName"
        android:textColor="@color/MAIN_COLOR"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewClassInfo_deleteClassButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Delete Class"


        android:textColor="@color/white"
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/MAIN_COLOR"
        />

    <Button
        android:id="@+id/viewClassInfo_leaveClassButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="Leave Class"

        android:textColor="@color/white"
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/MAIN_COLOR"

        />

    <TextView
        android:id="@+id/viewClassInfo_studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewClassInfo_className"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="40dp"

        android:text="Students"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewClassInfo_recyclerView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/viewClassInfo_studentName"


        />
</RelativeLayout>