<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewClass"
    >

    <LinearLayout
        android:id="@+id/classDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="28dp"

        android:orientation="vertical"
        android:background="@drawable/toolbar_design"
        android:elevation="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_className_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ClassName"

                android:textColor="#ff396e"
                android:textStyle="bold"
                android:textSize="28sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/txt_classCode_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClassCode"
                android:layout_below="@+id/txt_className_value"

                android:layout_weight="0.5"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/txt_classSubject_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClassSubject"
                android:layout_below="@+id/txt_classCode_value"

                android:layout_weight="0.5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/txt_classTeacher_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClassTeacher"
                android:layout_below="@+id/txt_classSubject_value"

                android:layout_weight="0.5"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/classControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classDetailsLayout"
        android:gravity="end"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/classInfoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/icon_info"
            />

        <Button
            android:id="@+id/refreshButtonViewClass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/btn_refresh"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewClassFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_add"

        app:borderWidth="0dp"
        app:fabCustomSize="68dp"
        app:maxImageSize="36dp"
        android:backgroundTint="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/classControl"
        android:orientation="vertical"
        android:padding="14dp"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/titleAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classworks"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classDocsRecyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleAct"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageEmpty"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="120dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        app:srcCompat="@drawable/i_3d_empty" />
</RelativeLayout>