<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.postCreatorActivity"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_data"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/postCreator_postTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Post"

            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/SECOND_COLOR"
            />
    </LinearLayout>



    <EditText
        android:id="@+id/postCreator_PostTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_layout"
        android:backgroundTint="@color/MAIN_COLOR"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:ems="10"

        android:inputType="textPersonName"
        android:hint="Post Title"

        android:layout_below="@+id/layoutHead"

        android:layout_marginTop="18dp"
        />

    <EditText
        android:id="@+id/postCreator_PostSubject"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/input_layout"
        android:backgroundTint="@color/MAIN_COLOR"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Post Subject"

        android:layout_marginTop="18dp"
        android:layout_below="@+id/postCreator_PostTitle"

        />

    <Button
        android:id="@+id/postCreator_PostDueDatePicker"
        android:layout_width="180dp"
        android:layout_height="50dp"

        android:hint="Select Date"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/postCreator_postDueDateText"

        android:textColor="@color/white"
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/MAIN_COLOR"
        />

    <TextView
        android:id="@+id/postCreator_postDueDateTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: "
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:layout_below="@+id/postCreator_PostSubject"
        />

    <TextView
        android:id="@+id/postCreator_postDueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="NULL"

        android:layout_marginStart="100dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/postCreator_PostSubject"

        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/SECOND_COLOR"
        />
    <LinearLayout
        android:id="@+id/extraDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postCreator_PostDueDatePicker"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        >


        <TextView
            android:id="@+id/postCreator_postAddFileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add File"
            android:textSize="16sp"

            />

        <ImageButton
            android:id="@+id/postCreator_postAddFile"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_file"

            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/MAIN_COLOR"
            />
        <TextView
            android:id="@+id/postCreator_postAddFilePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NULL"
            android:textSize="12sp"

            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"

            />
    </LinearLayout>


    <Button
        android:id="@+id/postCreator_PostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"

        android:textColor="@color/white"
        android:background="@drawable/button_layout"
        android:backgroundTint="@color/MAIN_COLOR"
        />
</RelativeLayout>