<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.viewedClassActivity"
    android:padding="20dp"

    android:clipToPadding="false"
    >

    <LinearLayout
        android:id="@+id/mainDataHolder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/background_data"
        android:elevation="4dp"
        android:padding="12dp"

        >

        <TextView
            android:id="@+id/classPostTitle_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classPostTitleValue"

            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"

            />

        <TextView
            android:id="@+id/classPostDueDate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classPostDueDateValue"
            android:layout_below="@+id/classPostSubject_value"

            android:textSize="16sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/classPostSubject_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="classPostSubjectValue"

        android:layout_marginTop="21dp"
        android:layout_below="@+id/mainDataHolder"
        />

    <LinearLayout
        android:id="@+id/uploadedExtraData"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/background_data"
        android:elevation="4dp"
        android:padding="12dp"


        android:layout_below="@+id/classPostSubject_value"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/extraDataButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="File"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_data"
        android:elevation="4dp"
        android:padding="12dp"

        android:id="@+id/submissionDataLayout"

        android:layout_below="@+id/classPostSubject_value"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%UPLOADED_DATA_URL%"
            >

        </TextView>

        <Button
            android:id="@+id/uploadFileData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload File"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <Button
        android:id="@+id/deletePostButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Delete Activity"
        >

    </Button>

    <TextView
        android:id="@+id/classPost_Stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="%USER_COMPLETION_STATUS_POST%"
        android:textStyle="bold"

        android:layout_marginTop="96dp"
        android:layout_below="@+id/uploadedExtraData"

        />

    <Switch
        android:id="@+id/completedPostSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark as Completed"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/classPost_Stats"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>