<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.viewedClassActivity"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:id="@+id/mainDataHolder"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"

        android:elevation="4dp"
        android:gravity="start|bottom"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:id="@+id/classPostTitle_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classPostTitleValue"

            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ff396e"

            />

        <TextView
            android:id="@+id/classPostDueDate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classPostDueDateValue"
            android:layout_below="@+id/classPostSubject_value"

            android:textSize="16sp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/classPostSubject_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="classPostSubjectValue"

        android:layout_marginTop="18dp"
        android:layout_below="@+id/mainDataHolder"

        android:padding="18dp"
        />

    <LinearLayout
        android:id="@+id/uploadedExtraData"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/background_data"
        android:elevation="4dp"
        android:padding="12dp"


        android:layout_below="@+id/classPostSubject_value"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/extraDataButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="File"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_data"
        android:elevation="4dp"
        android:padding="12dp"

        android:id="@+id/submissionDataLayout"

        android:layout_below="@+id/classPostSubject_value"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/uploadFileData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload File"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <Button
        android:id="@+id/deletePostButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Delete Activity"
        >

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/submissionDataLayout"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/classPost_Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="%USER_COMPLETION_STATUS_POST%"
            android:textStyle="bold"
            android:textSize="21sp"

            android:layout_marginTop="96dp"
            android:layout_below="@+id/uploadedExtraData"

            />

        <Switch
            android:id="@+id/completedPostSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Completed"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/classPost_Stats"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>




</RelativeLayout>