<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVCOurseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/id_textview_classPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="classPostTitle"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_textview_classPostSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="classPostSubject"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/id_textview_classPostDuedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="classPostDuedate"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/id_textview_classPostStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:text="%completionStatus%"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
