<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/classItemId"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name: "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/classNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="className"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Code: "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/classCodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="classCode"
                android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Teacher: "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/classTeacherNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="classTeacher"
                android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Teacher ID: "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/classTeacherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="classTeacher"
                android:textSize="12sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Subject: "
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/classSubjectValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="classSubject"
                android:textSize="24sp"/>

        </LinearLayout>
        
        
    </LinearLayout>
</androidx.cardview.widget.CardView>