<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/helloUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:layout_marginTop="24dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/helloUserValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NULL"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/helloUser"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginTop="25dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_below="@+id/helloUser"
            android:paddingLeft="10dp"
            />


        <RelativeLayout
            android:id="@+id/linearLayoutData1"
            android:layout_width="match_parent"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:layout_height="165dp"
            android:layout_below="@+id/headerTitle"
            android:background="@drawable/placeholder_data"
            android:elevation="6dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"


            >

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/dashboardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:scrollbars="horizontal"

                android:layout_below="@+id/txtboxTitle"
                />

            <TextView
                android:id="@+id/txtboxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classes"
                android:textSize="16sp"
                android:textStyle="bold"
                />



        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>