<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/questionItem"
    android:layout_marginTop="20dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="2dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Question No."
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/vTxt_questionItemNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="##"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/data1"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/vTxt_questionItemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/data2"
            android:padding="5dp"
            >
            <RadioGroup
                android:id="@+id/dataRadioGroupChoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonChoiceA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. NULL">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioButtonChoiceB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. NULL">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioButtonChoiceC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. NULL">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioButtonChoiceD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. NULL">
                </RadioButton>
            </RadioGroup>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>